{
  "name": "ozanmuyes/eos-repository",
  "description": "Laravel 5.1 repository pattern implementation",
  "keywords": ["laravel", "repository", "eloquent", "model", "cache"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ozan Müyesseroğlu",
      "email": "ozanmuyes@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "ozanmuyes@gmail.com"
  },
  "require": {
    "php": ">=5.5.9",
    "illuminate/http": "~5.1.11",
    "illuminate/config": "~5.1.11",
    "illuminate/support": "~5.1.11",
    "illuminate/database": "~5.1.11",
    "illuminate/pagination": "~5.1.11",
    "illuminate/console": "~5.1.11",
    "illuminate/filesystem": "~5.1.11",
    "league/fractal": "~0.13"
  },
  "autoload": {
    "psr-4": {
      "Eos\\Repository\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.5-dev"
    }
  }
}
